system/modules/es.uva.web.portal.niagara/schemas/nested/fechasplazos.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="FechaPlazos" type="OpenCmsFechaPlazos"/>
	
	<xsd:complexType name="OpenCmsFechaPlazos">
		<xsd:sequence>
			<xsd:element name="FechaPlazo" type="OpenCmsFechaPlazo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsFechaPlazo">
		<xsd:sequence>
			<xsd:element name="Titulo" type="OpenCmsString" minOccurs="0" maxOccurs="1" />
			<xsd:element name="Inicio" type="OpenCmsDateTime" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Fin" type="OpenCmsDateTime" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.opencms.v85.tipos.choicegenerico.fechasplazos.workplace.properties"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>