system/modules/es.uva.web.portal.niagara/schemas/nested/links.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="ListLinks" type="OpenCmsListLinks"/>
	
	<xsd:complexType name="OpenCmsListLinks">
		<xsd:sequence>
			<xsd:element name="ListLink" type="OpenCmsListLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsListLink">
		<xsd:sequence>
			<xsd:element name="Text" type="OpenCmsString" />
			<xsd:element name="Link" type="OpenCmsVarLink" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.opencms.tipos.list.workplace"/>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>