system/modules/es.uva.web.portal.niagara/schemas/nested/mappings.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:element name="ListMappings" type="OpenCmsListMappings"/>
	
	<xsd:complexType name="OpenCmsListMappings">
		<xsd:sequence>
			<xsd:element name="ListMapping" type="OpenCmsListMapping" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsListMapping">
		<xsd:sequence>
			<xsd:element name="Field" type="OpenCmsString" />
			<xsd:element name="XmlNode" type="OpenCmsString" maxOccurs="20" />
			<xsd:element name="Default" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="MaxLength" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.opencms.tipos.list.workplace"/>
			<layouts>
				<layout element="Field" widget="SelectorWidget" configuration="Title|Text|FechaInicial|FechaFinal|Date|Link" />
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>