system/modules/es.uva.web.portal.niagara/schemas/nia-redsocial.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.niagara/schemas/nested/elementoredsocial.xsd"/>

	<xsd:element name="NIARedSocials" type="OpenCmsNIARedSocials"/>

	<xsd:complexType name="OpenCmsNIARedSocials">
		<xsd:sequence>
			<xsd:element name="NIARedSocial" type="OpenCmsNIARedSocial" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsNIARedSocial">
		<xsd:sequence>
			<xsd:element name="Titulo" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Descripcion" type="OpenCmsHtml" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Red" type="OpenCmsChoiceRedesSocialesContenido" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Titulo" mapto="property:Title" />
				<mapping element="Titulo" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Titulo" value="Cambia el titulo" />
			</defaults>
			<layouts>
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>