system/modules/es.uva.web.portal.niagara/schemas/nia-video.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="NIAVideos" type="OpenCmsNIAVideos"/>

	<xsd:complexType name="OpenCmsNIAVideos">
		<xsd:sequence>
			<xsd:element name="NIAVideo" type="OpenCmsNIAVideo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsNIAVideo">
		<xsd:sequence>
			<xsd:element name="Titulo" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Video" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Titulo" mapto="property:Title" />
				<mapping element="Titulo" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Titulo" value="Cambia el titulo" />
			</defaults>
			<layouts>
			</layouts>
			<validationrules>
				<rule element="Titulo" regex="!^$" message="Es necesario el titulo del video" />
				<rule element="Video" regex="^(https?)(://)(www\.)?[(youtube\.com/watch\?v=)|(vimeo\.com)](.*)" message="El formato de la URL del video no es correcta" />
			</validationrules>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>