system/modules/es.uva.web.portal.niagara/schemas/nia-slideshow.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.niagara/schemas/nested/choiceslideshow.xsd"/>

	<xsd:element name="NIASlideshows" type="OpenCmsNIASlideshows"/>

	<xsd:complexType name="OpenCmsNIASlideshows">
		<xsd:sequence>
			<xsd:element name="NIASlideshow" type="OpenCmsNIASlideshow" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsNIASlideshow">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Elementos" type="OpenCmsChoiceSlideshow" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Cambia el titulo aqui" />
			</defaults>
			<layouts>
				<!-- Widgets a usar en los tipos -->
			</layouts>
			<validationrules>
				<!-- Reglas de validacion -->
				<!-- Obligatorio -->
				<rule element="Title" regex="^(.{1,250})$" type="error" message="${key.editor.errormessage.Title.notempty|${validation.path}}" />
				<rule element="Title" regex="!^\s+([A-Za-z0-9]*)" type="warning" message="${key.editor.errormessage.Title.leftempty|${validation.path}}" />
			</validationrules>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>