system/modules/es.uva.web.portal.niagara/schemas/nia-subtitulo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="NIASubtitulos" type="OpenCmsNIASubtitulos"/>

	<xsd:complexType name="OpenCmsNIASubtitulos">
		<xsd:sequence>
			<xsd:element name="NIASubtitulo" type="OpenCmsNIASubtitulo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsNIASubtitulo">
		<xsd:sequence>
			<xsd:element name="Texto" type="OpenCmsString" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
			</mappings>
			<defaults>
				<default element="Texto" value="Cambia el texto del subtitulo!" />
			</defaults>
			<layouts>
			</layouts>
			<validationrules>
				<rule element="Texto" regex="^(.{1,250})$" type="error" message="${key.editor.errormessage.Subtitulo.Texto.notempty|${validation.path}}" />
				<rule element="Texto" regex="!^\s+([A-Za-z0-9]*)" type="warning" message="${key.editor.errormessage.Subtitulo.Texto.leftempty|${validation.path}}" />
			</validationrules>
			<relations/>
			<searchsettings/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>